<html>
    <head>
        <title> Blindr </title>
    
    <style> .button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
    
    
    .button1 {background-color: #4CAF50;} /* Green */
    .button2 {background-color: #008CBA;} /* Blue */

    body {
        background-color:whitesmoke;
    }

    h1 {
        background-color: whitesmoke;
    }

    h2 {
        background-color: whitesmoke;
    }

    li {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: block;
        width: 60px;
        background-color: #dddddd;
        text-decoration: none;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    li a.active {
        background-color: #04AA6D;
        color: white;
    }

    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }

    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    div.gallery {
        border: 1px solid #ccc;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

    * {
        box-sizing: border-box;
    }

    .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

    @media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }
    

    </style>


    <ul class = "links-cont"> 
        <li><a  href="home.html" target="_self">Home</a></li>
        <li><a class="active" href="Gallery.html" target="_self">Gallery</a></li>
        <li><a href="Shop" target="_self">Shop</a></li>
    </ul>

    <link rel ="stylesheet" href="css/home.css">
    </head>
    <body>
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <h1> <p> Blindr Gallery</p> </h1>
            <h2> </h2>
        </div>
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="Image20220124182120.png">
                <img src="Image20220124182120.png" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="uploads/Image20220124182248.png">
                <img src="uploads/Image20220124182248.png" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="uploads/Image20220124182353.png">
                <img src="uploads/Image20220124182353.png" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>
    </body>
</html>