<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

    body {
        background-color:whitesmoke;
        width: 80%;
        padding: 0px;
        position: relative;
        left: 140px;
    }

    h1 {
        background-color: whitesmoke;
    }

    h2 {
        background-color: whitesmoke;
    }

    li {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: block;
        width: 60px;
        background-color: #dddddd;
        text-decoration: none;
        width:70px;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        
    }

    li a.active {
        background-color: #04AA6D;
        color: white;
        
    }

    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }

    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
        position: fixed;
        overflow: auto;
        left: 0px;
        top: 0px;

    }



</style>

    <ul class = "links-cont"> 
        <li><a href="home.html" target="_self">Home</a></li>
        <li><a class="active" href="Gallery2test.html" target="_self">Gallery</a></li>
        <li><a href="Shop" target="_self">Shop</a></li>
        <li><a href="Weather.html" target="_self">Weather</a></li>
    </ul>

</head>
<body>

<h2>Blindr Gallery</h2>

<h4>See different pictures of our finest products</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="uploads/Image20220124182120.png">
      <img src="uploads/Image20220124182120.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Blinds1</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="uploads/Image20220124182248.png">
      <img src="uploads/Image20220124182248.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Blinds2</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="uploads/Image20220124182401.png">
      <img src="uploads/Image20220124182401.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Blinds3</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="uploads/Image20220124182353.png">
      <img src="uploads/Image20220124182353.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">blinds4</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
  <p>paragraphparagraphparagraphparagraphparagraphparagraphparagraphparagraphparagraphparagraph</p>
</div>

</body>
</html>
