<html>
    <head>
        <title> Blindr </title>
    
    <style> .button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
    
    
    .button1 {background-color: #4CAF50;} /* Green */
    .button2 {background-color: #008CBA;} /* Blue */

    body {
        background-color:whitesmoke;
    }

    h1 {
        background-color: whitesmoke;
    }

    h2 {
        background-color: whitesmoke;
    }

    li {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: block;
        width: 60px;
        background-color: #dddddd;
        text-decoration: none;
        width: 70px;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    li a.active {
        background-color: #04AA6D;
        color: white;
    }

    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }

    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
        position: fixed;
        overflow: auto;
        left: 0px;
        top: 0px;
    }


    

    </style>

    <ul class = "links-cont"> 
        <li><a class="active" href="home.html" target="_self">Home</a></li>
        <li><a href="Gallery2test.html" target="_self">Gallery</a></li>
        <li><a href="Shop" target="_self">Shop</a></li>
        <li><a href="Weather.html" target="_self">Weather</a></li>
    </ul>

    <link rel ="stylesheet" href="css/home.css">
    </head>
    <body>
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <h1> <p> Blindr </p> </h1>
            <h2> Your new blind services </h2>
        </div>
    </body>
</html>