<style>


    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
        position: fixed;
        overflow: auto;
        left: 0px;
        top: 0px;
    }

    li {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: block;
        width: 60px;
        background-color: #dddddd;
        text-decoration: none;
        width: 70px;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    li a.active {
        background-color: #04AA6D;
        color: white;
    }

    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }

    div{
        position: relative;
        left: 80px;

    }

    ol{
        position: fixed;
        left: 350;
    }


</style>

<ul class = "links-cont"> 
    <li><a  href="home.html" target="_self">Home</a></li>
    <li><a href="Gallery2test.html" target="_self">Gallery</a></li>
    <li><a href="Shop" target="_self">Shop</a></li>
    <li><a class="active" href="Weather.html" target="_self">Weather</a></li>
</ul>

<ol>
    <li class="city">
        <h2 class="city-name" data-name="...">
          <span>...</span>
          <sup>...</sup>
        </h2>
        <span class="city-temp">...<sup>°C</sup></span>
        <figure>
          <img class="city-icon" src="..." alt="...">
          <figcaption>...</figcaption>
        </figure>
      </li>
</ol>

<section class="top-banner">
    <div class="container">
      <h1 class="heading">Blindr Weather</h1>
      <form>
        <input type="text" placeholder="Search for a city" autofocus>
        <button type="submit">SUBMIT</button>
        <span class="msg"></span>
      </form>
    </div>
  </section>
  <section class="ajax-section">
    <div class="container">
      <ul class="cities"></ul>
    </div>
</section>